plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'com.james090500'
version = project.version

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    implementation 'org.cloudburstmc.fastutil.maps:object-object-maps:8.5.15'
    implementation 'org.cloudburstmc.fastutil.maps:int-object-maps:8.5.15'

    implementation "org.joml:joml:1.10.8"
    implementation 'org.lz4:lz4-java:1.8.0'

    implementation platform('io.netty:netty-bom:4.2.6.Final')
    implementation 'io.netty:netty-transport'
    implementation 'io.netty:netty-handler'
    implementation 'io.netty:netty-codec'

    implementation 'com.mojang:brigadier:1.1.8'
}

// Builds the JAr
tasks.withType(Jar).configureEach {
    archiveBaseName.set(project.findProperty("archivesBaseName") ?: project.name)
    archiveVersion.set(project.version) // already includes -<sha> when dev=true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}